{
  "name": "منصة زينو — الثاني متوسط",
  "short_name": "منصة زينو",
  "description": "منصة زينو التعليمية — كتاب وتلخيص واختبار لكل صفوف المنهج السعودي 1447",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7ff",
  "theme_color": "#f7b500",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
